build: false
version: 1.0.0-{build}  # This version is somewhat arbitrary. Does not affect the version of the package.

environment:
    PYTHON: "C:\\Python27"
    PYTHON_VERSION: "2.7.8"
    PYTHON_ARCH: "32"

    CONAN_USERNAME: "aquaveo"
    CONAN_CHANNEL: "stable"
    CONAN_LOGIN_USERNAME: ${CONAN_USER_SECRET}
    CONAN_PASSWORD: ${CONAN_PASSWORD_SECRET}
    CONAN_REMOTES: ${AQUAVEO_CONAN}
    CONAN_STABLE_BRANCH_PATTERN: ^\d+\.\d+\.\d+$
    CONAN_UPLOAD_ONLY_WHEN_STABLE: 1
    XMS_RUN_TESTS: 1
    
    matrix:
        - APPVEYOR_BUILD_WORKER_IMAGE: Visual Studio 2013
          CONAN_VISUAL_VERSIONS: 12
          CONAN_UPLOAD: ${AQUAVEO_CONAN}


install:
  - pip.exe install conan --upgrade
  - pip.exe install conan_package_tools
  - conan user # Create the conan data directory

build_script:
  - ps: |
      if ($env:APPVEYOR_REPO_TAG -eq 'false') { 
        $env:XMS_VERSION = 'Dev'
      } else { 
        $env:XMS_VERSION = $env:APPVEYOR_REPO_TAG_NAME 
        $env:XMS_RUN_TESTS = 'None'
      }
      $env:CONAN_REFERENCE = 'xmscore/'+$env:XMS_VERSION
      echo 'XMS_VERSION: '+$env:XMS_VERSION
      echo 'CONAN_REFERENCE: '+$env:CONAN_REFERENCE
  - python build.py

test_script:
  - python test.py
