skip_non_tags: true
build: false
version: 1.0.0-{build}

environment:
    PYTHON: "C:\\Python27"
    PYTHON_VERSION: "2.7.8"
    PYTHON_ARCH: "32"

    XMSCORE_VERSION: ${APPVEYOR_REPO_TAG_NAME}
    CONAN_REFERENCE: "xmscore/${XMSCORE_VERSION}"
    CONAN_USERNAME: "aquaveo"
    CONAN_CHANNEL: "stable"
    CONAN_LOGIN_USERNAME: ${CONAN_USER_SECRET}
    CONAN_PASSWORD: ${CONAN_PASSWORD_SECRET}
    
    matrix:
        - APPVEYOR_BUILD_WORKER_IMAGE: Visual Studio 2015
          CONAN_VISUAL_VERSIONS: 12
          CONAN_UPLOAD: ${AQUAVEO_CONAN}
        - APPVEYOR_BUILD_WORKER_IMAGE: Visual Studio 2015
          CONAN_VISUAL_VERSIONS: 14
          CONAN_UPLOAD: ${AQUAVEO_CONAN}
        - APPVEYOR_BUILD_WORKER_IMAGE: Visual Studio 2017
          CONAN_VISUAL_VERSIONS: 15
          CONAN_UPLOAD: ${AQUAVEO_CONAN}


install:
  - pip.exe install conan --upgrade
  - pip.exe install conan_package_tools
  - conan user # It creates the conan data directory

build_script:
  - python build.py

test_script:
  - python test.py

deploy_script:
  - echo "Deploying"
  - dir
  - conan search
